# Vert.x_demo

./: .gitignore  README.md  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/demo/config/: ConfigManager.java  ConfigSource.java  UccConfig.java
demo-simple/: pom.xml
demo-simple/src/main/java/com/demo/eventbus/pubsub/: EchoServer.java  EchoVerticle.java  NotifyReciver.java  NotifySender.java  NotifySenderVerticle.java  NotifyUtil.java  Reciver.java  Sender.java
demo-simple/src/main/java/com/demo/simple/: EchoServer.java  EchoVerticleServer.java
demo-simple/src/main/resources/: cluster.xml  outside_cluster.xml
demo-spring/: pom.xml
demo-spring/src/main/java/com/demo/spring/example/: ExampleRuner.java
demo-spring/src/main/java/com/demo/spring/example/article/: WebEchoArticle.java
demo-spring/src/main/java/com/demo/spring/example/config/: ConfigSource.java  UccConfig.java
demo-spring/src/main/java/com/demo/spring/example/context/: ExampleSpringConfiguration.java  InitUccAnnotationBean.java
demo-spring/src/main/java/com/demo/spring/example/handle/: NameSpaceHandler.java
demo-spring/src/main/java/com/demo/spring/example/spring/config/: AbstractProcessor.java  ExampleProcessor.java  PropertySourcesProcessor.java  UccConfig.java  UccConfigManager.java  UccConfigRegister.java  UccConfigSource.java
demo-spring/src/main/java/com/demo/spring/example/vertxmanager/: VertxManager.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/web/simple/: WebEchoArticle.java
demo-web/src/main/java/com/demo/web/simple/comment/utils/: RouteMappingPropertyUtil.java
demo-web/src/main/java/com/demo/web/simple/handle/api/: ErrorHandle.java  UccApiHandle.java  ValidateHandle.java
demo-web/src/main/java/com/demo/web/simple/route/: HttpMethodEnum.java  RouteMapping.java
demo-web/src/main/resources/: route-mapping.properties
(+2 files in other folders)
